
File_Name                        SB040720.WAD
File_Size                        47120 bytes
Number_of_bursts                 27
Time_of_first_burst              2020/04/07 13:18:28
Time_of_last_burst               2020/04/07 13:47:45

FlowTracker_Handheld_ADV_Hardware_Configuration
-----------------------------------------------
System_Type                      FlowTracker
Serial_#                         P1853
System_Frequency                 10000
Software_Ver                     2.30 (Build 108 - Mar 23 2009)
CPU_Firmware_Version             3.9
CPU_Board_Rev                    F
Recorder_Installed               Yes
Temperature_Installed            Yes

FlowTracker_Handheld_ADV_User_Setup
-----------------------------------------------
Default_Temperature              74.37 degF
Default_Salinity                 0.00 ppt
Temperature_Mode                 MEASURED
Default_Sound_Speed              4897.3099 ft/s
Averaging_Interval               1 sec
Sample_Interval                  1 sec
Samples_Per_Burst                40
Coordinate_System                XYZ
Output_Format                    ENGLISH
Keypad_Mode                      KEYPAD DISCHARGE
Mounting_Correction              0.0%

Adv_Probe_Configuration          
-----------------------------------------------
Serial_#                         P1853
Probe_Type                       SIDE  XY 10cm
Number_of_Beams                  2
